{
  "name": "DishList",
  "short_name": "DishList",
  "description": "Discover, save, and share dishes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F6F2",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
